# Pytest configuration
[pytest]
[lego]
lego_manager_hostname = central
lego_manager_port = 18861
[zebra.alice]
hostname = alice
username = root
password = password
[zebra.logan]
hostname = logan
username = root
password = password
[giraffe.bob]
hostname = giraffe
username = root
password = password
