# This is Lego 3 mypy configuration file

[mypy]
python_version = 3.8

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

check_untyped_defs = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Needed because of bug in MyPy
disallow_subclassing_any = False

[mypy-pytest.*,rpyc.*,plumbum.*,watchdog.*,setuptools.*]
ignore_missing_imports = True
